# Telegram API Credentials
API_ID=25465082
API_HASH=4a6b5e40c8bc08c8af09add6cca23b18
BOT_TOKEN=8320701136:AAHUXMQ6tgg23RO2elCt05M7xZ-aBZcJcB4

# MongoDB Connection
MONGO_URI=mongodb+srv://act:actdata@cluster0.z6trhoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=bot_manager

# Admin User IDs (comma separated)
ADMINS=5062124930

# Bot Limits
MAX_BOTS_FREE=2
MAX_BOTS_PREMIUM=10
